digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 0.75\ngini = 0.664\nsamples = 120\nvalue = [35, 43, 42]"] ;
1 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 1.75\ngini = 0.5\nsamples = 85\nvalue = [0, 43, 42]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[2] <= 4.95\ngini = 0.187\nsamples = 48\nvalue = [0, 43, 5]"] ;
2 -> 3 ;
4 [label="x[3] <= 1.65\ngini = 0.046\nsamples = 42\nvalue = [0, 41, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="x[3] <= 1.55\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
7 -> 8 ;
9 [label="x[2] <= 5.45\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]"] ;
2 -> 12 ;
}
